REACT_APP_API_URL=https://assignment-03-jjs.onrender.com
REACT_APP_AUTH0_DOMAIN=dev-ano8gf8fan0monyo.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ZpMsBqAmdrgYTbTRVDLfWQulNwOMTnxJ
REACT_APP_AUTH0_AUDIENCE=https://api.jjs