# DATABASE_URL=mysql://root:Prem@1350@localhost:3306/jobjunction
# DATABASE_URL=mysql://root:123456789@localhost:3306/jobjunction
DATABASE_URL=postgres://job_junction_db_user:fcwzh8hphZYDihxTSuNbcapXkrn5Y9r9@dpg-cojl876d3nmc73bt0rkg-a.oregon-postgres.render.com/job_junction_db
AUTH0_AUDIENCE=https://api.jjs
AUTH0_ISSUER=https://dev-ano8gf8fan0monyo.us.auth0.com/