# DATABASE_URL=mysql://root:Prem@1350@localhost:3306/jobjunction
DATABASE_URL=mysql://root:123456789@localhost:3306/jobjunction
AUTH0_AUDIENCE=https://api.jjs
AUTH0_ISSUER=https://dev-ano8gf8fan0monyo.us.auth0.com/